.card-right__widget {
    display: grid;
    grid-template-columns:  auto auto auto auto;
    align-content: center;
    gap: 2px;
    font-size: 20px;
    white-space: nowrap;
    border-radius: 12px;
    background: rgba(39, 46, 55, 0.99);
}
.card-right__widget--unactive {
    padding: 12px;
    display: grid;
    grid-template-rows: 55px 24px 24px;
    gap: 15px;
    justify-items: center;
    border-radius: 10px;
    box-shadow: 1px 2px 4px 0px #222831;
} 
.card-right__widget--active {
    padding: 15px;
    background: white;
    color: #222831;
} 
.card-right__widget-text {
    font-weight: 400;
}
.card-right__widget-temperature {
    font-weight: 700;
}
@media screen and (max-width:1000px) {
    .card-right__widget {
    width: 100%;
    margin-bottom: 5%;
}
    .card-right__widget--unactive {
    padding: 8%;
}
    .card-right__widget--active {
    padding: 10%;
}


}